* {
    font-family: sans-serif;
    text-align: center;
}

h1 {
    color: #374258;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 0.3em;
    column-gap: 0.3em;
    margin: 2px;
    box-shadow: 0px 0px 7px gray;
    border: 1px solid black;
    padding: 1em;
}

.cards section{
    border: 1px solid black;
    background-color: #374258;
    align-content: center;
    color: white;
}

img {
    max-width: 250px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    margin-left: 2.5rem;
}

footer {
    text-align: center;
}

@media only screen and (max-width: 900px) {

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(9, 1fr);
}

}

@media only screen and (max-width: 450px) {

.cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(17, 1fr);
}
}