body {

}
/* phone or baseline views*/

main {
    display: grid;
    grid-template-columns: 1fr;
    font-size: 16px;
}

main section {
    margin: 0.5rem;
    border: 1 px solid #bbb;
    padding: 0 1rem;
    background-color: #eee;
}

/* Tablet Views */
@media only screen and (min-width: 37.5em) {

    main {
        grid-template-columns: 1fr 1fr;
    }

    section:nth-child(3) {
        grid-column: span 2;
    }
}